[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/falling_platform/falling_platfom.gd" type="Script" id=1]
[ext_resource path="res://areas/tiles/props/industrial_02.png" type="Texture" id=2]

[node name="falling_platfom" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )

[node name="sprites" type="Node2D" parent="."]
position = Vector2( -62.4, 0 )

[node name="sprite" type="Sprite" parent="sprites"]
texture = ExtResource( 2 )

[node name="sprite2" type="Sprite" parent="sprites"]
position = Vector2( 64, 0 )
texture = ExtResource( 2 )

[node name="sprite3" type="Sprite" parent="sprites"]
position = Vector2( 128, 0 )
texture = ExtResource( 2 )

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="."]
position = Vector2( 25.6, 0 )
build_mode = 0
polygon = PoolVector2Array( -121.6, -32, -121.6, 32, 70.4, 32, 70.4, -32 )

[node name="area_2d" type="Area2D" parent="."]
position = Vector2( 25.6, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="area_2d"]
build_mode = 0
polygon = PoolVector2Array( -121.6, -40, -121.6, 32, 70.4, 32, 70.4, -40 )
one_way_collision = true

[connection signal="body_entered" from="area_2d" to="." method="_on_area_2d_body_entered"]
