[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/gun/bullet.gd" type="Script" id=1]
[ext_resource path="res://objects/can/can.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 40, 32 )

[node name="bullet" type="KinematicBody2D" groups=[
"bullet",
]]
input_pickable = false
collision_layer = 32
collision_mask = 0
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="area_2d" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="area_2d"]
shape = SubResource( 1 )

[connection signal="area_entered" from="area_2d" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="area_2d" to="." method="_on_area_2d_body_entered"]
