[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/template/template_actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/pig/pig.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/gun/gun.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 40 )

[node name="template_actor" groups=[
"player",
] instance=ExtResource( 1 )]
left = "left"
right = "right"
up = "up"
down = "down"
jump = "jump"
dash = "dash"

[node name="shape" parent="." index="0"]
position = Vector2( 0, -40 )
shape = SubResource( 1 )

[node name="jump" parent="state_machine" index="2"]
max_jumps = 2

[node name="shape" parent="pass_through" index="0"]
visible = false
position = Vector2( 0, -1.842 )

[node name="shape" parent="ladder_check" index="0"]
visible = false

[node name="pig_character" parent="." index="4" instance=ExtResource( 2 )]
scale = Vector2( 0.7, 0.7 )

[node name="gun" parent="." index="5" instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, -40 )

[connection signal="action_performed" from="." to="pig_character" method="_on_actor_action_performed"]
[connection signal="direction_changed" from="." to="pig_character" method="_on_actor_direction_changed"]
[connection signal="direction_changed" from="." to="gun" method="_on_template_actor_direction_changed"]

[editable path="pass_through"]

[editable path="ladder_check"]
